{
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.colorCustomizations": {
        
    },
    "workbench.statusBar.visible": true,
    "workbench.preferredDarkColorTheme": "Community Material Theme Ocean"
}